REDIS_HOST=redis

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

RACES_SERVICE_URL=http://localhost:5000/api/races
RESULTS_SERVICE_URL=http://localhost:5000/api/results
QUAL_SERVICE_URL=http://localhost:5000/api/qualifying
LAPTIMES_SERVICE_URL=http://localhost:5000/api/laptimes
PITSTOPS_SERVICE_URL=http://localhost:5000/api/pitstops

CRON_MIN=*
CRON_HOUR=*
CRON_DAY=*

API_SERVER_HOST=localhost
API_SERVER_PORT=5000
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=3000

FLASK_APP=flask_app.py